# mygittest

./: README  newaddeddoc.txt  txt2.txt
webapp/: pom.xml
webapp/src/main/java/: 2
webapp/src/main/java/org/huamuzhen/dal/dao/: JpaDAO.java  UserDAO.java
webapp/src/main/java/org/huamuzhen/dal/util/: IdGenerator.java
webapp/src/main/java/org/huamuzhen/domain/: User.java
webapp/src/main/java/org/huamuzhen/dto/: ErrorDTO.java
webapp/src/main/java/org/huamuzhen/web/: HelloHuaMu.java  HelloRESTService.java  HelloRESTServiceImpl.java
webapp/src/main/resources/: mojo.ldif
webapp/src/main/webapp/: display.jsp  index.html
webapp/src/main/webapp/WEB-INF/: index.html  web.xml
webapp/src/main/webapp/WEB-INF/jsp/: index.jsp
webapp/src/main/webapp/WEB-INF/spring/: app-context.xml  mvc-context.xml  security-context.xml
webapp/src/test/java/: 2
webapp/src/test/java/org/huamuzhen/core/: CoreTest.java
webapp/src/test/java/org/huamuzhen/web/: RESTServiceTest.java
webapp/src/test/resources/: app-context.xml  huamuzhen-test.sql  huamuzhen-test2.sql  jetty.xml
