<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.huanmuzhen</groupId>
    <artifactId>webapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>huanmuzhen_webapp</name>
    <packaging>war</packaging>
	
	<properties>
		<spring.version>3.1.1.RELEASE</spring.version>
		<spring.security.version>3.1.0.RELEASE</spring.security.version>
		<slf4j.version>1.6.4</slf4j.version>
		<logback.version>1.0.3</logback.version>
	</properties>
	
	<dependencies>
		<!-- Test -->
		<dependency>
 			 <groupId>org.testng</groupId>
 			 <artifactId>testng</artifactId>
 			 <version>6.5.2</version>
 			 <scope>test</scope>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Spring -->
		<dependency>
		   <groupId>org.springframework</groupId>
           <artifactId>spring-webmvc</artifactId>
           <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Spring JPA -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.0.3.RELEASE</version>
		</dependency>
		<!-- Spring Security -->
		<dependency>
 			 <groupId>org.springframework.security</groupId>
 			 <artifactId>spring-security-web</artifactId>
 			 <version>${spring.security.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-acl</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

		
		<!-- Hibernate  -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.2.Final</version>
		</dependency>
		<!-- implementation of javax.validation in javaEE 6 -->
		<dependency>
   			<groupId>org.hibernate</groupId>
   			<artifactId>hibernate-validator</artifactId>
   			<version>4.3.0.Final</version>
    		<scope>runtime</scope>
  		</dependency>
		<!-- JavaEE -->
		<dependency>
  		  <groupId>javax</groupId>
  		  <artifactId>javaee-api</artifactId>
  		  <version>6.0</version>
  		  <scope>provided</scope> 
		</dependency>
		
		<!-- HSQL, in memory DB -->
		<dependency>
  			<groupId>org.hsqldb</groupId>
  			<artifactId>hsqldb</artifactId>
 			 <version>2.2.8</version>
		</dependency>
	</dependencies>
	
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.0.RC2</version>
				<configuration>
					<stopPort>9999</stopPort>
					<stopKey>stop-jetty-for-it</stopKey>
					<systemProperties>
						<systemProperty>
							<name>spring.profiles.active</name>
							<value>dev2</value>
						</systemProperty>
					</systemProperties>
					<webApp>
						<contextPath>/huamuzhen</contextPath>
					</webApp>
					<jettyXml>${basedir}/src/test/resources/jetty.xml</jettyXml>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>run-integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>      
        <finalName>huamuzhen</finalName>
    </build>

</project>
