<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.huanmuzhen</groupId>
    <artifactId>webapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>huanmuzhen_webapp</name>
    <packaging>war</packaging>
	
	<properties>
		<spring.version>3.1.1.RELEASE</spring.version>
		<spring.security.version>3.1.0.RELEASE</spring.security.version>
		<slf4j.version>1.6.2</slf4j.version>
		<logback.version>1.0.3</logback.version>
	</properties>
	
	<repositories>
  		<repository>
  			<id>Java.Net</id>
  			<url>http://download.java.net/maven/2/</url>
  		</repository>
  	</repositories>
	
	
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
        	<artifactId>testng</artifactId>
        	<version>6.3.1</version>
       	 	<scope>test</scope>
		</dependency>
	
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- logback -->
<!-- 		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency> 
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency> -->
		<!-- log4j -->
		   <dependency>
    			<groupId>log4j</groupId>
    			<artifactId>log4j</artifactId>
    			<version>1.2.16</version>
    		</dependency>
    		 <dependency>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-log4j12</artifactId>
    			<version>${slf4j.version}</version>
    		</dependency>
		
		<!-- Spring -->
		<dependency>
		   <groupId>org.springframework</groupId>
           <artifactId>spring-webmvc</artifactId>
           <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Spring Security -->
		<dependency>
 			 <groupId>org.springframework.security</groupId>
 			 <artifactId>spring-security-web</artifactId>
 			 <version>${spring.security.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-acl</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-ldap</artifactId>
    		<version>${spring.security.version}</version>
   		 </dependency>
		
		<!-- Hibernate  -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.2.Final</version>
		</dependency>
		<!-- JavaEE -->
<!-- 		<dependency>
  		  <groupId>javax</groupId>
  		  <artifactId>javaee-api</artifactId>
  		  <version>6.0</version>
  		  <scope>provided</scope>
		</dependency> -->
		
		 <!-- In Memory LDAP server, spring security use 1.5.5 -->
	    <dependency>
 	      <groupId>org.apache.directory.server</groupId>
 	      <artifactId>apacheds-all</artifactId>
 		  <version>1.5.5</version>
 		  <scope>runtime</scope>
		</dependency> 
		
<!-- 		<dependency>
      <groupId>org.apache.directory.shared</groupId>
      <artifactId>shared-ldap</artifactId>
      <version>1.0.0-M1</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-core</artifactId>
      <version>2.0.0-M6</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-protocol-ldap</artifactId>
      <version>2.0.0-M6</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency> -->
    
    	<dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>

      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>2.5.2</version>
      </dependency>		
		
	</dependencies>
	
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>      
        <finalName>huamuzhen</finalName>
    </build>

</project>
